const song_altar = {
    id: "altar",
    youtubeId: "rYQ5yXCc_CA",
    uk: {
        title: "Прийди до вівтаря",
        artist: "Elevation Worship",
        content: `(Вступ таби)
5 5 5 -4 4 4 -3 3 5
5 5 5 -4 4 4 -3 3 5
5 -5 4 4 -3

(Куплет 1)
5 5 5 -4 4 4 -3 3 5
Маєш біль, маєш зламаний дух
5 5 5 -4 4 4 -3 3 5
Тиск гріха уповільнює рух
5 -5 4 4 -3
Кличе Ісус нас
5 5 5 -4 4 4 -3 3 5
Порожнечу в душі маєш ти - 
5 5 5 -4 4 4 -3 3 5
Йди напийся живої води
5 -5 4 4 -3
Кличе Ісус нас

(Приспів)
4 -4 5 4 -5 5 4 4 -4 5 -5 5 -4 4
В обійми Ісуса ти перед вівтарем прийди
4 -4 5 4 -5 5 4 4 -4 5 -5 5 -4 4 5
Бо кров'ю Своєю тобі прощення Він купив

(Куплет 2)
5 5 5 -4 4 4 -3 3 5
Жалкування та сумнів лишай
5 5 5 -4 4 4 -3 3 5
Не чекай, до Христа поспішай
5 -5 4 4 -3
Кличе Ісус нас
5 5 5 -4 4 4 -3 3 5
Поміняй ти на радість печаль
5 5 5 -4 4 4 -3 3 5
Хай народиться нове життя
5 -5 4 4 -3
Кличе Ісус нас

(Міст)
4 -4 5 -5 5 4 -4 5 -5 5 4
Він наш Спаситель, з мертвих воскрес навік
4 -4 5 6 4 -4 5 -5 5
Тож заспіваймо: Алілуя
4 -4 5 -5 5 4 -4 5 -5 5 4
Бог дивовижний, Цар і Господь над всім
4 -4 5 6 4 -4 5 -5 5
Тож заспіваймо: Алілуя

(Куплет 3)
5 5 5 -4 4 4 -3 3 5
Хрест неси, та усім розкажи
5 5 5 -4 4 4 -3 3 5
про вінець, що отримаєш ти...`
    },
    en: {
        title: "O Come to the Altar",
        artist: "Elevation Worship",
        content: `(Verse 1)
5 5 5 -4 4 4 -3 3 5
Are you hurt and broken within?
5 5 5 -4 4 4 -3 3 5
Overwhelmed by the weight of sin?
5 -5 4 4 -3
Jesus is calling

(Chorus)
4 -4 5 4 -5 5 4 4 -4 5 -5 5 -4 4
O come to the altar, the Father's arms are open wide
4 -4 5 4 -5 5 4 4 -4 5 -5 5 -4 45
Forgiveness was bought with the blood of Christ`
    }
};