const song_as_the_deer = {
    id: "as-the-deer",
    youtubeId: "v7v8997IThw",
    uk: {
        title: "Як олень прагне",
        artist: "Martin Nystrom",
        content: `Як олень прагне до потоку,
Так душа моя прагне Тебе!
Я бажаю Тобі сказати
Що я так люблю Тебе.

Ти один моє серце знаєш,
І в нього Ти любов вливаєш.
Я бажаю Тобі сказати
Що я так люблю Тебе.`
    },
    en: {
        title: "As the Deer",
        artist: "Martin Nystrom",
        content: ` 5  6    6    5  -4   4  -4  -5  5
As the deer pant-eth for the wa-ter,

-4  4  -6   -6  -6   6 -5    6
So my soul long-eth af-ter Thee.

 5  6   6   5  -4   4     -4 -5 5
You a-lone are my heart's de-sire,

-4  4   4   5 -4    4    4
And I long to wor-ship Thee.

 7  7   7   7  -7    -6     -6    6 
You a-lone are my strength, my shield;

 4 -6  -6  -6   -6  6   -5  -5   5
To You, a-lone, may my spir-it yield.

 5  6   6   5  -4   4     -4 -5 5
You a-lone are my heart's de-sire,

-4  4   4   5 -4    4    4
And I long to wor-ship Thee.`
    }
};